# sxitDemo1

./: .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/: applicationContext-redis.xml
src/com/test/: TestRedis.java  ThreadSleep.java
src/com/up1/: RedisUtil.java
src/com/up2/: KeyGenerator.java  RedisCacheConfig.java
src/com/up2/test/: Student1.java  Test1.java
src/conf/: redis.properties
